name: Generate ASCII Artwork

on:
    push
jobs:
    ascii-job:
        runs-on: ubuntu-latest
        steps:
        - name: Chekout Repo
          uses: actions/checkout@4
        - name: Install CowSay Program
          run: sudo apt-get install cowsay -y 
        - name: Execute cowsay command
          run: sudo apt-get install cowsay -y 
        - name: Execute Cowsay command
          run: cowsay -f dragon "Run for Cover, I am a Dragon Power .." >>dragon.txt 
        - name: Test if File Exists
          run: grep -i "dragon" dragon.txt
        - name: Read the file
          run: cat dragon.txt
        - name: Checkout Repo file
          run: ls -lrta